@charset "UTF-8";

:root{
    --cor01:#d99a4e;
    --cor02:#594058;
    --cor03:#000000;
    --cor04:#ffffff;
    --cor05:#f1c40f;
    --cor06:#262626;
    --font:"lora", serif;
    --font1:"Montserrat", sans-serif;
}

body{
    overflow-x: hidden !important;
}

.navbar-brand{
    color:var(--cor05) !important;
    font-size: 24px !important;
    text-transform: uppercase !important;
    letter-spacing: 4px !important;
    text-shadow: 1px 1px 1px #00000083;
    font-weight: bolder;
    font-family: var(--font1);
}

.navbar-toggler {
    position: absolute;
    right: 15px; 
    top: 10px;
    background-color: rgba(128, 128, 128, 0.253) !important;
}

.navbar-nav .nav-link {
    color: var(--cor04) !important; 
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: color 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover {
    color: var(--cor05) !important;
    text-decoration: underline;
}

.dropdown-menu {
    background-color: var(--cor03) !important; 
    border: none;
    padding: 10px;
}


.dropdown-item {
    color: var(--cor04) !important; 
    font-weight: bold !important;
    text-transform: uppercase;
    font-size: 15px;
    padding: 10px;
    transition: background-color 0.3s ease-in-out;
}


.dropdown-item:hover {
    background-color: var(--cor05) !important; 
    color: var(--cor06) !important; 
}


.dropdown-divider {
    border-color: var(--cor04); 
}

section h1{
    color: var(--cor05)!important;
    padding-top: 20px;
    font-family: var(--font1);
}

section p{
    font-size: 20px;
    font-family: var(--font);
    word-wrap: break-word;

}

#carouselBackground img {
    width: 100%; 
    height: 400px; 
    object-fit: cover; 
}

#carouselBackground {
    z-index: -1 !important; 
}

#carouselBackground::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); 
}

#carrossel{
    padding-left: 0;
    padding-right: 0;
}

#introducao{
    max-height:400px;
    max-width: 600px;
    min-width: 400px;
    padding-left: 10px;
    padding-right: 10px;
    
}

hr{
    margin-top: 0px !important;
    margin-bottom: 10px;
    padding: 0;
}

#somos{
    border-radius: 20px;
}

#somos h1{
    font-family: var(--font1);
    margin-left: 25px;
    font-weight: bolder;
}

.card{
    font-family: var(--font);
    transition: transform 0.3 ease-in-out;
    margin-bottom: 15px;
}

.card:hover{
    transform: scale(1.1);
}

#servico{
    border-radius: 20px;

}

#servico{
    font-family: var(--font);
    padding-bottom: 15px;
}

#servico h1{
    font-family: var(--font1);
    margin-left: 25px ;
    font-weight: bolder;
}

.imagem-servico{
    border-radius: 20px;
    height: 250px;
    width: 250px;
    transition: transform 0.3 ease-in-out;
}

.imagem-servico:hover{
    transform: scale(1.1);
}

#servico p{
    color: var(--cor04);
    display: inline-block;
    align-items: center;
    min-width: 500px;
    margin-bottom: 25px;
}

.btn {
    position: relative;
    overflow: hidden;
    border: none;
    padding: 12px 24px;
    background: #333;
    transition: color 0.4s ease-in-out;
    margin-top: 50px;
    border: solid var(--cor05) !important;
    border-radius: 50px !important;

}

.btn a {
    color: #fff;
    text-decoration: none;
    position: relative;
    z-index: 2;
    transition: color 0.4s ease-in-out;
    font-size: 1.2em;
    font-weight: bolder;
    font-family: var(--font);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right,  var(--cor01),var(--cor05)); 
    transition: left 0.4s ease-in-out;
    z-index: 1;
}


.btn:hover::before {
    left: 0;
}

.btn:hover a {
    color: #030303;
    font-weight: bolder;
}

    .img-container {
        display: flex;
        justify-content: center; 
        align-items: center;
        
    }
    
    img {
        max-width: 100%; 
        height: auto; 
    }

    #intro{
        font-family: var(--font);
        margin-left: -25px;
        margin-right: -25px;
    }

@media (max-width: 850px) {
    .d-flex.flex-row {
        flex-direction: column !important; /* Coloca as imagens em coluna */
        align-items: center !important; /* Centraliza */
    }

    .imagem-servico {
        height: 100% !important;
        width: 80% !important; /* Ajusta a largura */
        max-width: 400px !important; /* Define um tamanho máximo */
        display: block;
        margin: 10px auto; /* Adiciona espaço entre as imagens */
    }
}